// niri 配置 —— 最小可用默认。改完保存即自动生效。
// 完整文档:https://github.com/YaLTeR/niri/wiki/Configuration:-Introduction

input {
    keyboard {
        xkb {
            layout "us"
        }
    }
    touchpad {
        tap
        natural-scroll
    }
    // 焦点不随鼠标移动(更接近 sway 的默认手感)
}

// 屏幕缩放。若你的输出口不是 eDP-1,请先跑 `niri msg outputs` 查看名称再改。
output "eDP-1" {
    scale 1.6
}

layout {
    gaps 8
    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    default-column-width { proportion 0.5; }

    focus-ring {
        width 4
        active-color "#5C8374"
        inactive-color "#0d1117"
    }
    border {
        off
    }
}

// 让应用尽量不画自己的标题栏,保持简洁
prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot-%Y%m%d-%H%M%S.png"

// 开机自启(waybar 由 home-manager 的 systemd 服务拉起,这里不重复启动)
spawn-at-startup "swaybg" "-i" "/home/shyweeds/dotfiles/wallpaper/1.png" "-m" "fill"
spawn-at-startup "fcitx5" "-d"
spawn-at-startup "nm-applet" "--indicator"

// 启动时不弹快捷键提示
hotkey-overlay {
    skip-at-startup
}

binds {
    // 帮助:显示所有快捷键
    Mod+Shift+Slash { show-hotkey-overlay; }

    // 应用
    Mod+Return       { spawn "kitty"; }
    Mod+D            { spawn "wofi" "--show" "drun"; }
    Mod+Q            { close-window; }

    // 焦点移动
    Mod+Left         { focus-column-left; }
    Mod+Right        { focus-column-right; }
    Mod+Up           { focus-window-up; }
    Mod+Down         { focus-window-down; }
    Mod+H            { focus-column-left; }
    Mod+L            { focus-column-right; }
    Mod+K            { focus-window-up; }
    Mod+J            { focus-window-down; }

    // 移动窗口
    Mod+Shift+Left   { move-column-left; }
    Mod+Shift+Right  { move-column-right; }
    Mod+Shift+Up     { move-window-up; }
    Mod+Shift+Down   { move-window-down; }
    Mod+Shift+H      { move-column-left; }
    Mod+Shift+L      { move-column-right; }
    Mod+Shift+K      { move-window-up; }
    Mod+Shift+J      { move-window-down; }

    // 工作区(niri 工作区是纵向排列的)
    Mod+Comma        { consume-window-into-column; }
    Mod+Period       { expel-window-from-column; }
    Mod+Page_Down    { focus-workspace-down; }
    Mod+Page_Up      { focus-workspace-up; }
    Mod+Shift+Page_Down { move-column-to-workspace-down; }
    Mod+Shift+Page_Up   { move-column-to-workspace-up; }

    // 数字键直达工作区
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }

    // 窗口尺寸 / 布局
    Mod+R            { switch-preset-column-width; }
    Mod+F            { maximize-column; }
    Mod+Shift+F      { fullscreen-window; }
    Mod+Minus        { set-column-width "-10%"; }
    Mod+Equal        { set-column-width "+10%"; }

    // 截图
    Print            { screenshot; }
    Mod+Print        { screenshot-window; }

    // 媒体键
    XF86AudioRaiseVolume  allow-when-locked=true { spawn "wpctl" "set-volume" "-l" "1.3" "@DEFAULT_AUDIO_SINK@" "1%+"; }
    XF86AudioLowerVolume  allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "1%-"; }
    XF86AudioMute         allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86MonBrightnessUp   allow-when-locked=true { spawn "brightnessctl" "set" "1%+"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "set" "1%-"; }

    // 退出 / 锁屏 / 重启 niri
    Mod+Shift+E      { quit; }
    Mod+Shift+P      { power-off-monitors; }
}
