[global]
    monitor = 0
    follow = keyboard
    width = (250, 500)
    height = (0, 750)
    offset = (17, 26)
    padding = 5
    horizontal_padding = 5
    gap_size = 3
    transparency = 35
    frame_width = 1
    frame_color="#5C8374"
    font = JetBrainsMono Nerd Font 14
    corner_radius = 5
    min_icon_size = 64
    max_icon_size = 128
    format = "<b>%s</b>\n%b"

[urgency_low]
    foreground = "#c9d1d9"
    background = "#0d1117"
    timeout = 7

[urgency_normal]
    foreground = "#c9d1d9"
    background = "#161b22"
    timeout = 10

[urgency_critical]
    background = "#f7768e"
    foreground = "#0d1117"
    frame_color = "#f7768e"
    timeout = 0
