[global]
    monitor = 0
    follow = keyboard
    width = (250, 500)
    height = (0, 750)
    offset = (17, 26)
    padding = 5
    horizontal_padding = 5
    gap_size = 3
    transparency = 35
    frame_width = 1
    frame_color="{{colors.primary.default.hex}}"
    font = JetBrainsMono Nerd Font 14
    corner_radius = 5
    min_icon_size = 64
    max_icon_size = 128
    format = "<b>%s</b>\n%b"

[urgency_low]
    foreground = "{{colors.on_surface.default.hex}}"
    background = "{{colors.surface_container.default.hex}}"
    timeout = 7

[urgency_normal]
    foreground = "{{colors.on_surface.default.hex}}"
    background = "{{colors.surface_container_high.default.hex}}"
    timeout = 10

[urgency_critical]
    background = "{{colors.error.default.hex}}"
    foreground = "{{colors.on_error.default.hex}}"
    frame_color = "{{colors.error.default.hex}}"
    timeout = 0
