[global]
    monitor = 0
    follow = keyboard
    width = (250, 500)
    height = (0, 750)
    offset = (17, 26)
    padding = 5
    horizontal_padding = 5
    gap_size = 3
    transparency = 35
    frame_width = 1
    frame_color="#cdbdff"
    font = JetBrainsMono Nerd Font 14
    corner_radius = 5
    min_icon_size = 64
    max_icon_size = 128
    format = "<b>%s</b>\n%b"

[urgency_low]
    foreground = "#e6e1e9"
    background = "#201f24"
    timeout = 7

[urgency_normal]
    foreground = "#e6e1e9"
    background = "#2b292f"
    timeout = 10

[urgency_critical]
    background = "#ffb4ab"
    foreground = "#690005"
    frame_color = "#ffb4ab"
    timeout = 0
